<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" type="image/gif" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sm64ex Emscripten</title>
   <style>
      body, html{
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        background-color: #111;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        image-rendering: pixelated;
        scrollbar-width: none;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #container {
        width: 100vw;
        height: 100vh !important;
        max-height: 100vh !important;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      canvas {
        width: 100vw;
        height: 100vh !important;
        display: flex !important;
      }
      #controls {
        margin-left: 1em;
        display: flex;
        align-items: center;
      }
      #controller, #expl {
        padding-left: 4em;
      }
    </style>
  </head>
<body>
    <div id="controls">
      <div id="keyboard">
        <h2>Keyboard Controls</h2>
        <ul>
          <li>Movement: Arrow Keys</li>
          <li>A: X</li>
          <li>B: C</li>
          <li>R: R</li>
          <li>Z: Z</li>
          <li>Start: Enter</li>
          <li>C-stick: WASD</li>
        </ul>
      </div>
      <div id="controller">
        <h2>You can use a controller!</h2>
        <h2>You can save!</h2>
        <h2>Press page down to hide these instructions.</h2>
        <h2>Press page up to see them again.</h2>
      </div>
    </div>
  <div id="expl">
    There is a bug with frame times! Switch to another tab and come back after a few seconds to fix it!
  </div>
    <div id="container">
      <canvas class="emscripten" id="canvas"></canvas>
    </div>
  <body>
    <script type="text/javascript">
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
          canvas.addEventListener("webglcontextlost", function(e) {
            alert('WebGL context lost. You will need to reload the page.');
            e.preventDefault();
          }, false);
          return canvas;
        })(),
        setStatus: function(text) {
        }
      };
    </script>
    <script async type="text/javascript" src="sm64.us.f3dex2e.js"></script>
  </body>
</html>
